{
  "name": "pair-hud",
  "version": "0.1.0",
  "private": true,
  "description": "WebSocket PIN-pairing prototype: a mobile phone pushes content live to a Meta Display Glasses HUD. Example / research prototype for the Meta wearables web app toolkit.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
